@deep: ~">>>";
html, body, #root {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0 ;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display:block;
}