.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: url("../common/images/login/login_bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

.login-box{
  width: 905px;
  height: 540px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  padding: 40px 80px 50px;
  background-color: #fff;
}

.login-left{
  height: 220px;
  width: 320px;
  margin: auto 0 ;
  background: url("../common/images/login/left_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.line{
  width: 1px;
  background: url("../common/images/login/divider.png");
  background-size: cover;
}

.login-right{
  width: 265px;
}