.header-wrapper {
  display: flex ;
  justify-content: space-between;
  align-items: center;
  padding: 12.5px 15px;
  background: #fff;
  .logo-con {
    display: flex;
    font-size: 30px;
    font-weight: bold;
  }
  .opt-con {
    display: flex ;
    justify-content: flex-end;
    gap: 20px;
    .exit-con{
      .ant-btn {
        padding: 6px 15px;
      }
      .ant-btn.ant-btn-circle {
        padding-inline-start: 8px
      }
    }
  }
}




